---
layout: default
---
<div>

<div id="skrollr-body">
<div id="non-skrollr">
   
    <div class="container-fluid">
        <div class="mast">
            <h1>phake</h1>
            <h3>built by <b>computer scientists</b> to fight against <b>phishing</b>
            <br>
            <h6>based on <b>AI</b> algorithms 
            <h4><b>available soon</b></h4>
            <a target="_blank" href="http://github.com/naveenshaji/material" class="{{ site.css }} darken-2 white-text
                text-darken-3 waves-effect waves-light btn"><i class="mdi-action-get-app"></i> Get</a><br>
            <i class="mdi-navigation-arrow-drop-down" style="font-size: 200px;"></i>
        </div>
    </div>



    <!--
    <div class="container-fluid card {{ site.css }} z-depth-2 waves-effect waves-light">
        <div class="cover z-depth-1" style="background-image: url('{{site.baseurl}}/img/1.jpg');">
            <div class="filter {{site.css}}" style="opacity: 0.7;">
                <div class="cover-text {{ site.css }}-text text-darken-4">
                    <span style="font-size: 50px;">< about-material /></span>
                </div>
            </div>
        </div>
        <div class="card-content white-text">
            <div class="card-title">
                <h4>about-material</h4>
            </div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vel purus sagittis, eleifend ante quis, tempus lectus. Vivamus maximus nibh lectus, sed gravida sapien imperdiet in.
            <br>
            <br> Curabitur non purus rutrum, iaculis mauris ac, placerat turpis. Donec vel semper enim, ut ultrices sem. Fusce rutrum, justo id porta malesuada, purus erat gravida metus, sit amet viverra turpis lacus nec mi. Aliquam et mi vel ipsum mollis aliquam eu eget augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            <br>
            <bR> Aliquam vel purus sagittis, eleifend ante quis, tempus lectus. Vivamus maximus nibh lectus, sed gravida sapien imperdiet in. Curabitur non purus rutrum, iaculis mauris ac, placerat turpis. Donec vel semper enim, ut ultrices sem.
            <br>
            <br> Fusce rutrum, justo id porta malesuada, purus erat gravida metus, sit amet viverra turpis lacus nec mi. Aliquam et mi vel ipsum mollis aliquam eu eget augue.
        </div>
    </div>
    -->





    <div class="row">
        <h1><br>-features-<br></h1>
        <div class="container-fluid">
            <div class="col s12 m6">
                <ul>
                    <li class="card advantage {{site.css}} white-text darken-1 waves-effect waves-light">
                        <h4>Completely Free</h4> phake is completely free.
                    </li>
                    <li class="card advantage {{site.css}} white-text waves-effect waves-light">
                        <h4>Uses AI</h4> phake uses advanced machine learning algorithms to predict phishing sites.
                    </li>
                </ul>
            </div>
            <div class="col s12 m6">
                <ul>
                    <li class="card advantage {{site.css}} white-text darken-1 waves-effect waves-light">
                        <h4>Computer Vision</h4> phake sees like human eyes, detects images on website to decide whether is it genuine or fake.
                    </li>
                    <li class="card advantage {{site.css}} white-text darken-1 waves-effect waves-light">
                        <h4>Easy to Use</h4> just click a button on your browser, phake will do the rest for you.
                    </li>
                </ul>
            </div>
        </div>
    </div>



    <div class="row">
        <h1><br>-get-started-<br></h1>
        <div class="container-fluid">
        There are 2 simple steps to get your browser plugin
        </div>
    </div>


</div>
</div>

    <div class="row height-container">
        <div class="scroll-1">
            <div class="container-fluid card {{ site.css }} z-depth-2 waves-effect waves-light">
                <div class="cover z-depth-1" style="background-image: url('{{site.baseurl}}/img/0.jpg');">
                    <div class="filter {{site.css}}">
                        <div class="cover-text {{ site.css }}-text text-darken-4">
                            One
                        </div>
                    </div>
                </div>
                <div class="card-content white-text">
                    <div class="card-title">Step 1 - Get the browser plugin.</div>
                    <b>Get the phake.click plugin for your preferred browser.
                </div>
                <div class="card-action {{ site.css }} darken-2">
                    <button href="$" class="{{ site.css }} darken-1 white-text text-darken-3 waves-effect waves-light
                        btn">Firefox</button>
                    <button href="$" class="{{ site.css }} darken-1 white-text text-darken-3 waves-effect waves-light
                        btn">Google Chrome</button>
                    <button href="$" class="{{ site.css }} darken-1 white-text text-darken-3 waves-effect waves-light
                        btn">Safari</button>
                    <button href="$" class="{{ site.css }} darken-1 white-text text-darken-3 waves-effect waves-light
                        btn">Edge</button>
                </div>
            </div>
        </div>



        <div class="scroll-1">
            <div class="container-fluid card {{ site.css }} z-depth-2 waves-effect waves-light">
                <div class="cover z-depth-1" style="background-image: url('{{site.baseurl}}/img/0.jpg');">
                    <div class="filter {{site.css}}">
                        <div class="cover-text {{ site.css }}-text text-darken-4">
                            Two
                        </div>
                    </div>
                </div>
                <div class="card-content white-text">
                    <div class="card-title">Step - 2 Choose options.</div>
                    Choose options to customize plugin
                </div>
            </div>
        </div>

        <div class="scroll-1">
            <div class="container-fluid card {{ site.css }} z-depth-2 waves-effect waves-light">
                <div class="cover z-depth-1" style="background-image: url('{{site.baseurl}}/img/0.jpg');">
                    <div class="filter {{site.css}}">
                        <div class="cover-text {{ site.css }}-text text-darken-4">
                            <3
                        </div>
                    </div>
                </div>
                <div class="card-content white-text">
                    <div class="card-title"><b>phake.click</b> by <b><a href="https://neu.edu.tr/">Near East University</a></b></div>
                    Thanks to <a href="https://www.phishtank.com/">PhishTank</a> for their phishing database.<br>
                    &copy; 2017 phake.click
                </div>
            </div>
        </div>


    </div>
</div>
